{
  "name": "discoverdrupal",
  "version": "1.0.0",
  "description": "A demo Drupal 9 theme environment.",
  "main": "index.html",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp"
  },
  "author": "Mario Hernandez",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.43.2"
  }
}
