@import './breakpoints';

.card {
  border: 2px solid #ddd;
  margin: 0 auto 40px;
  max-width: 350px;

  // @include breakpoint($bp-md) {
  //   margin: 0;
  // }
}

.article__content {
  padding: 20px;
}

.article__content h2 {
  font-size: 2.4rem;
  margin-top: 0;
}

.article__content h2 a {
  color: #141414;
  text-decoration: none;
}

.article__content footer {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.tag__items {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tag__item {
  margin: 0 20px;
}
