.hero {
  position: relative;
  text-align: center;
}

.hero__image {
  position: relative;
}

.hero__image::after {
  background-color: rgba(0,0,0, 0.5);
  bottom: 0;
  content: '';
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.hero__content {
  color: white;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.hero__content--title {
  font-size: 100px;
  margin-bottom: 40px;
}

.hero__content--cta a {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  display: inline-block;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
